body {
  margin: 0;
  font-family: 'Helvetica Neue', Arial, 'PingFang SC', 'Microsoft YaHei', sans-serif;
  background: linear-gradient(135deg, #eef2ff 0%, #f8fbff 100%);
  color: #303133;
  padding: 40px 0;
}

#app {
  min-height: 100vh;
}

